# Pruebas-T-cnicas-Sofka-

./: README.md
karate-petstore/: README.md  conclusiones.txt  pom.xml
karate-petstore/src/test/java/examples/users/: UsersRunner.java
serenity-opencart/: README.md  conclusiones.txt  pom.xml
serenity-opencart/src/test/java/resources/features/opencart/: checkout.feature
serenity-opencart/src/test/java/starter/runners/: CheckoutRunner.java
